qtt.img.path.ad1 = qutoutiao/img/ad1.jpg 
qtt.img.path.ad2 = qutoutiao/img/ad2.jpg
qttActs = com.jifen.qukan/com.jifen.qkbase.main.MainActivity,com.jifen.qukan/.content.newsdetail.video.VideoNewsDetailNewActivity,com.jifen.qukan/com.iclicash.advlib.ui.front.ADBrowser
qttActMain = com.jifen.qukan/com.jifen.qkbase.main.MainActivity

mayiActs = com.cashnews.spicy/.news.activity.MainActivity

weiliActs = cn.weli.story/cn.etouch.ecalendar.MainActivity,cn.weli.story/cn.etouch.ecalendar.tools.life.LifeDetailsActivity
weiliActMain = cn.weli.story/cn.etouch.ecalendar.MainActivity

mayitoutiao = com.cashnews.spicy/.news.activity.MainActivity