qtt.img.path.ad1 = qutoutiao/img/ad1.jpg 
qtt.img.path.ad2 = qutoutiao/img/ad2.jpg
qttActs = com.jifen.qukan/com.jifen.qkbase.main.MainActivity,com.jifen.qukan/.content.newsdetail.video.VideoNewsDetailNewActivity

mayitoutiao = com.cashnews.spicy/.news.activity.MainActivity